<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransportRobots.Dispatcher" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TransportRobots.Dispatcher.delWareHouse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dispatcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="TransportRobots.Dispatcher.delWareHouseNotificaciones" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dispatcher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAhAACABAAAAiAAAIAAABAIIIIFAAKAMKAAAAAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TransportRobots.ErrorProduccion" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorProduccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportRobots.Entities.ASubjectServus">
    <Position X="3" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TransportRobots.Entities.ASubjectServus.StatusUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\ASubjectServus.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAA=</HashCode>
      <FileName>Entities\ASubjectServus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportRobots.Entities.ASubjectStation">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TransportRobots.Entities.ASubjectStation.StatusUpdate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\ASubjectStation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAIAAAACAAAAAAABAAAABAAAAAgCAAAAA=</HashCode>
      <FileName>Entities\ASubjectStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportRobots.Entities.ContainerStation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\ContainerStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportRobots.Entities.DeliverStation" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\DeliverStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportRobots.Entities.Orders" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransportRobots.Entities.Servus">
    <Position X="2.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAgAAAAECAAAAAAAAAAAAACABAAAAEgAEIA=</HashCode>
      <FileName>Entities\Servus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TransportRobots.Interfaces.ICommand" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransportRobots.Interfaces.IContainerStation" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContainerStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransportRobots.Interfaces.IObserverServus">
    <Position X="5.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserverServus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransportRobots.Interfaces.IObserverStation">
    <Position X="5.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserverStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TransportRobots.Interfaces.IRobot" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IRobot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TransportRobots.Enum.EAccion" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACEAAAAIAAA=</HashCode>
      <FileName>Enum\EAccion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>